JFDML JFormDesigner: "8.0.0.0.194" Java: "17.0.3" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormWindow( "javax.swing.JFrame", new FormLayoutManager( class net.miginfocom.swing.MigLayout ) {
			"$layoutConstraints": "fill,insets 0,hidemode 3,gap 5 5"
			"$columnConstraints": "[300:n:300,fill][50:n:50,fill][fill][fill][fill][10:n:10,fill]"
			"$rowConstraints": "[50:n:50][50:n:50][][][10:n:10]"
		} ) {
			name: "frame1"
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label1"
				"text": "Autor"
			}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
				"value": "cell 2 0,hmax 50"
			} )
			add( new FormComponent( "javax.swing.JTextField" ) {
				name: "textField3"
			}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
				"value": "cell 2 0,wmin 150,hmax 50"
			} )
			add( new FormComponent( "com.jformdesigner.designer.wrapper.HSpacer" ) {
				name: "hSpacer5"
			}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
				"value": "cell 3 0"
			} )
			add( new FormComponent( "javax.swing.JCheckBox" ) {
				name: "checkBox1"
				"text": "Preferit"
			}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
				"value": "cell 4 0,hmax 50"
			} )
			add( new FormComponent( "com.jformdesigner.designer.wrapper.HSpacer" ) {
				name: "hSpacer2"
			}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
				"value": "cell 5 0"
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label2"
				"text": "Títol"
			}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
				"value": "cell 2 1,hmax 50"
			} )
			add( new FormComponent( "javax.swing.JTextField" ) {
				name: "textField2"
			}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
				"value": "cell 2 1,wmin 150,hmax 50"
			} )
			add( new FormComponent( "com.jformdesigner.designer.wrapper.HSpacer" ) {
				name: "hSpacer4"
			}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
				"value": "cell 3 1"
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label3"
				"text": "Data"
			}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
				"value": "cell 4 1,hmax 50"
			} )
			add( new FormComponent( "javax.swing.JTextField" ) {
				name: "textField4"
			}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
				"value": "cell 4 1,width 120::120,hmax 50"
			} )
			add( new FormComponent( "com.jformdesigner.designer.wrapper.HSpacer" ) {
				name: "hSpacer3"
			}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
				"value": "cell 5 1"
			} )
			add( new FormContainer( "javax.swing.JTabbedPane", new FormLayoutManager( class javax.swing.JTabbedPane ) ) {
				name: "tabbedPane1"
				"selectedIndex": 0
				"tabLayoutPolicy": 1
				add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class net.miginfocom.swing.MigLayout ) {
					"$layoutConstraints": "hidemode 3"
					"$columnConstraints": "[fill]"
					"$rowConstraints": "[][][][][][][][][][][]"
				} ) {
					name: "panel2"
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "label5"
						"text": "Seleccioni el document que vol exportar"
					}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
						"value": "cell 0 0"
					} )
					add( new FormContainer( "javax.swing.JScrollPane", new FormLayoutManager( class javax.swing.JScrollPane ) ) {
						name: "scrollPane1"
						add( new FormComponent( "javax.swing.JList" ) {
							name: "list3"
						} )
					}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
						"value": "cell 0 1,growx,width 300::300"
					} )
					add( new FormComponent( "javax.swing.JButton" ) {
						name: "button1"
						"text": "Exporta"
						addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseReleased", "exporta_released", true ) )
					}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
						"value": "cell 0 3"
					} )
				}, new FormLayoutConstraints( null ) {
					"title": "ED"
				} )
				add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class net.miginfocom.swing.MigLayout ) {
					"$layoutConstraints": "filly,hidemode 3"
					"$columnConstraints": "[fill][fill]"
					"$rowConstraints": "[25:n:25][25:n:25][15:n:15][25:n:25][25:n:25][15:n:15][25:n:25][25:n:25][25:n:25][50:n:50][]"
				} ) {
					name: "panel3"
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "label6"
						"text": "Autor del nou Document"
					}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
						"value": "cell 0 0"
					} )
					add( new FormComponent( "javax.swing.JTextField" ) {
						name: "textField6"
					}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
						"value": "cell 0 1"
					} )
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "label7"
						"text": "(obligatori)"
					}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
						"value": "cell 1 1"
					} )
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "label8"
						"text": "Títol del Document"
					}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
						"value": "cell 0 3"
					} )
					add( new FormComponent( "javax.swing.JTextField" ) {
						name: "textField7"
					}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
						"value": "cell 0 4"
					} )
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "label9"
						"text": "(obligatori)"
					}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
						"value": "cell 1 4"
					} )
					add( new FormComponent( "javax.swing.JButton" ) {
						name: "button2"
						"text": "Crea"
						addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseReleased", "button2MouseReleased", true ) )
					}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
						"value": "cell 1 6"
					} )
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "label11"
					}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
						"value": "cell 1 7"
					} )
					add( new FormComponent( "com.jformdesigner.designer.wrapper.VSpacer" ) {
						name: "vSpacer4"
					}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
						"value": "cell 0 10"
					} )
				}, new FormLayoutConstraints( null ) {
					"title": "CD"
				} )
				add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class net.miginfocom.swing.MigLayout ) {
					"$layoutConstraints": "hidemode 3"
					"$columnConstraints": "[fill]"
					"$rowConstraints": "[][][][]"
				} ) {
					name: "panel4"
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "label14"
						"text": "Seleccioni el document que vol obrir"
					}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
						"value": "cell 0 0"
					} )
					add( new FormContainer( "javax.swing.JScrollPane", new FormLayoutManager( class javax.swing.JScrollPane ) ) {
						name: "scrollPane2"
						add( new FormComponent( "javax.swing.JList" ) {
							name: "list5"
						} )
					}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
						"value": "cell 0 1,growx,width 300::300"
					} )
					add( new FormComponent( "javax.swing.JButton" ) {
						name: "button4"
						"text": "Obre"
						addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseReleased", "obrir_pressed", true ) )
					}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
						"value": "cell 0 3"
					} )
				}, new FormLayoutConstraints( null ) {
					"title": "Obr"
				} )
				add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class net.miginfocom.swing.MigLayout ) {
					"$layoutConstraints": "hidemode 3"
					"$columnConstraints": "[fill]"
					"$rowConstraints": "[][][]"
				} ) {
					name: "panel6"
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "label16"
						"text": "Seleccioni el document que vol esborrar"
					}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
						"value": "cell 0 0"
					} )
					add( new FormContainer( "javax.swing.JScrollPane", new FormLayoutManager( class javax.swing.JScrollPane ) ) {
						name: "scrollPane4"
						add( new FormComponent( "javax.swing.JList" ) {
							name: "list7"
						} )
					}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
						"value": "cell 0 1,growx,width 300::300"
					} )
					add( new FormComponent( "javax.swing.JButton" ) {
						name: "button6"
						"text": "Delete"
						addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseReleased", "delete_pressed", true ) )
					}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
						"value": "cell 0 2"
					} )
				}, new FormLayoutConstraints( null ) {
					"title": "ED"
				} )
				add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class net.miginfocom.swing.MigLayout ) {
					"$layoutConstraints": "hidemode 3"
					"$columnConstraints": "[167,fill][fill]"
					"$rowConstraints": "[][][::20][][30:n:30][][][][][][][][][]"
				} ) {
					name: "panel7"
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "label17"
						"text": "Escriu l'autor desitjat"
					}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
						"value": "cell 0 0 2 1"
					} )
					add( new FormContainer( "javax.swing.JScrollPane", new FormLayoutManager( class javax.swing.JScrollPane ) ) {
						name: "scrollPane5"
						add( new FormComponent( "javax.swing.JTextField" ) {
							name: "textField9"
						} )
					}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
						"value": "cell 0 1 2 1,growx,width 300::300"
					} )
					add( new FormComponent( "javax.swing.JButton" ) {
						name: "button7"
						"text": "Search"
						addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseReleased", "ca_search_pressed", true ) )
					}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
						"value": "cell 0 3 2 1"
					} )
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "label18"
						"text": "Documents trobats:"
					}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
						"value": "cell 0 5 2 1"
					} )
					add( new FormContainer( "javax.swing.JScrollPane", new FormLayoutManager( class javax.swing.JScrollPane ) ) {
						name: "scrollPane6"
						add( new FormComponent( "javax.swing.JList" ) {
							name: "list8"
						} )
					}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
						"value": "cell 0 6 2 1,width 300::300,height 150::150"
					} )
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "label10"
						"text": "Ordenar els Documents resultants per:"
					}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
						"value": "cell 0 7 2 1"
					} )
					add( new FormComponent( "javax.swing.JRadioButton" ) {
						name: "radioButton6"
						"text": "Ordre alfabètic dels títols"
						"$buttonGroup": new FormReference( "buttonGroup3" )
						"selected": true
					}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
						"value": "cell 0 8 2 1"
					} )
					add( new FormComponent( "javax.swing.JRadioButton" ) {
						name: "radioButton7"
						"text": "Ordre alfabètic dels autors"
						"$buttonGroup": new FormReference( "buttonGroup3" )
					}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
						"value": "cell 0 9 2 1"
					} )
					add( new FormComponent( "javax.swing.JRadioButton" ) {
						name: "radioButton8"
						"text": "Data de creació (ascendentment)"
						"$buttonGroup": new FormReference( "buttonGroup3" )
					}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
						"value": "cell 0 10 2 1"
					} )
					add( new FormComponent( "javax.swing.JRadioButton" ) {
						name: "radioButton9"
						"text": "Documents Preferits / No Preferits"
						"$buttonGroup": new FormReference( "buttonGroup3" )
					}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
						"value": "cell 0 11 2 1"
					} )
					add( new FormComponent( "javax.swing.JButton" ) {
						name: "button21"
						"text": "Obrir"
						addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseReleased", "obrir_consulta_autor", true ) )
					}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
						"value": "cell 1 13"
					} )
				}, new FormLayoutConstraints( null ) {
					"title": "CA"
				} )
				add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class net.miginfocom.swing.MigLayout ) {
					"$layoutConstraints": "hidemode 3"
					"$columnConstraints": "[167,fill][fill]"
					"$rowConstraints": "[][][::20][][30:n:30][][][][]"
				} ) {
					name: "panel8"
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "label19"
						"text": "Escriu el prefix"
					}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
						"value": "cell 0 0 2 1"
					} )
					add( new FormContainer( "javax.swing.JScrollPane", new FormLayoutManager( class javax.swing.JScrollPane ) ) {
						name: "scrollPane7"
						add( new FormComponent( "javax.swing.JTextField" ) {
							name: "textField10"
						} )
					}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
						"value": "cell 0 1 2 1,growx,width 300::300"
					} )
					add( new FormComponent( "javax.swing.JButton" ) {
						name: "button8"
						"text": "Search"
						addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseReleased", "consulta_prefix_autor_pressed", true ) )
					}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
						"value": "cell 0 3 2 1"
					} )
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "label20"
						"text": "Autors trobats:"
					}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
						"value": "cell 0 5 2 1"
					} )
					add( new FormContainer( "javax.swing.JScrollPane", new FormLayoutManager( class javax.swing.JScrollPane ) ) {
						name: "scrollPane8"
						add( new FormComponent( "javax.swing.JList" ) {
							name: "list9"
						} )
					}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
						"value": "cell 0 6 2 1,width 300::300,height 150::150"
					} )
				}, new FormLayoutConstraints( null ) {
					"title": "CP"
				} )
				add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class net.miginfocom.swing.MigLayout ) {
					"$layoutConstraints": "hidemode 3"
					"$columnConstraints": "[fill]"
					"$rowConstraints": "[][][::20][][30:n:30][][][]"
				} ) {
					name: "panel9"
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "label21"
						"text": "Escriu l'autor"
					}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
						"value": "cell 0 0"
					} )
					add( new FormContainer( "javax.swing.JScrollPane", new FormLayoutManager( class javax.swing.JScrollPane ) ) {
						name: "scrollPane9"
						add( new FormComponent( "javax.swing.JTextField" ) {
							name: "textField11"
						} )
					}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
						"value": "cell 0 1,growx,width 300::300"
					} )
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "label23"
						"text": "Escriu el títol"
					}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
						"value": "cell 0 2"
					} )
					add( new FormComponent( "javax.swing.JTextField" ) {
						name: "textField12"
					}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
						"value": "cell 0 3"
					} )
					add( new FormComponent( "javax.swing.JButton" ) {
						name: "button9"
						"text": "Mostra"
						addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseReleased", "consulta_document_released", true ) )
					}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
						"value": "cell 0 5"
					} )
				}, new FormLayoutConstraints( null ) {
					"title": "ConD"
				} )
				add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class net.miginfocom.swing.MigLayout ) {
					"$layoutConstraints": "hidemode 3"
					"$columnConstraints": "[167,fill][fill]"
					"$rowConstraints": "[][][::20][][30:n:30][][][][][][][][][][][]"
				} ) {
					name: "panel10"
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "label22"
						"text": "Número de Documents desitjats"
					}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
						"value": "cell 0 0 2 1"
					} )
					add( new FormContainer( "javax.swing.JScrollPane", new FormLayoutManager( class javax.swing.JScrollPane ) ) {
						name: "scrollPane10"
						add( new FormComponent( "javax.swing.JTextField" ) {
							name: "textField13"
						} )
					}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
						"value": "cell 0 1 2 1,growx,width 300::300"
					} )
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "label24"
						"text": "Selecciona el document \"referència\""
					}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
						"value": "cell 0 2 2 1"
					} )
					add( new FormContainer( "javax.swing.JScrollPane", new FormLayoutManager( class javax.swing.JScrollPane ) ) {
						name: "scrollPane11"
						add( new FormComponent( "javax.swing.JList" ) {
							name: "list10"
						} )
					}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
						"value": "cell 0 3 2 1,width 300::300,height 150::150"
					} )
					add( new FormComponent( "javax.swing.JButton" ) {
						name: "button10"
						"text": "Obtenir Documents"
						addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseReleased", "consulta_semblant_pressed", true ) )
					}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
						"value": "cell 0 4 2 1"
					} )
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "label25"
						"text": "Els documents més semblants són:"
					}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
						"value": "cell 0 6 2 1"
					} )
					add( new FormContainer( "javax.swing.JScrollPane", new FormLayoutManager( class javax.swing.JScrollPane ) ) {
						name: "scrollPane12"
						add( new FormComponent( "javax.swing.JList" ) {
							name: "list11"
						} )
					}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
						"value": "cell 0 7 2 1,width 300::300,height 110::110"
					} )
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "label12"
						"text": "Selecciona el mode d'assignació de pesos:"
					}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
						"value": "cell 0 8 2 1"
					} )
					add( new FormComponent( "javax.swing.JRadioButton" ) {
						name: "radioButton10"
						"text": "Índex TF-IDF"
						"selected": true
						"$buttonGroup": new FormReference( "buttonGroup4" )
					}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
						"value": "cell 0 9 2 1"
					} )
					add( new FormComponent( "javax.swing.JRadioButton" ) {
						name: "radioButton11"
						"text": "Per Ocurrències"
						"$buttonGroup": new FormReference( "buttonGroup4" )
					}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
						"value": "cell 0 10 2 1"
					} )
					add( new FormComponent( "javax.swing.JButton" ) {
						name: "button23"
						"text": "Obrir"
						addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseReleased", "obrir_consulta_semb", true ) )
					}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
						"value": "cell 1 13"
					} )
				}, new FormLayoutConstraints( null ) {
					"title": "CS"
				} )
				add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class net.miginfocom.swing.MigLayout ) {
					"$layoutConstraints": "hidemode 3"
					"$columnConstraints": "[167,fill][fill]"
					"$rowConstraints": "[][][::20][][30:n:30][][][][][][][][][][][]"
				} ) {
					name: "panel11"
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "label26"
						"text": "Número de Documents desitjats"
					}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
						"value": "cell 0 0 2 1"
					} )
					add( new FormContainer( "javax.swing.JScrollPane", new FormLayoutManager( class javax.swing.JScrollPane ) ) {
						name: "scrollPane13"
						add( new FormComponent( "javax.swing.JTextField" ) {
							name: "textField14"
						} )
					}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
						"value": "cell 0 1 2 1,growx,width 300::300"
					} )
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "label27"
						"text": "Escriu la query"
					}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
						"value": "cell 0 2 2 1"
					} )
					add( new FormComponent( "javax.swing.JTextField" ) {
						name: "textField15"
					}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
						"value": "cell 0 3 2 1"
					} )
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "label29"
						"text": "Selecciona el mode de cerca"
					}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
						"value": "cell 0 4 2 1"
					} )
					add( new FormComponent( "javax.swing.JRadioButton" ) {
						name: "radioButton1"
						"text": "Número d'aparicions de les paraules"
						"$buttonGroup": new FormReference( "buttonGroup1" )
						"selected": true
					}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
						"value": "cell 0 5 2 1"
					} )
					add( new FormComponent( "javax.swing.JRadioButton" ) {
						name: "radioButton2"
						"text": "Semblança a la query"
						"$buttonGroup": new FormReference( "buttonGroup1" )
					}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
						"value": "cell 0 6 2 1"
					} )
					add( new FormComponent( "javax.swing.JButton" ) {
						name: "button11"
						"text": "Obtenir Documents"
						addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseReleased", "consulta_rellevancia_pressed", true ) )
					}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
						"value": "cell 0 7 2 1"
					} )
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "label28"
						"text": "Els documents més rellevants són:"
					}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
						"value": "cell 0 8 2 1"
					} )
					add( new FormContainer( "javax.swing.JScrollPane", new FormLayoutManager( class javax.swing.JScrollPane ) ) {
						name: "scrollPane15"
						add( new FormComponent( "javax.swing.JList" ) {
							name: "list13"
						} )
					}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
						"value": "cell 0 9 2 1,width 300::300,height 150::150"
					} )
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "label15"
						"text": "Ordenar els Documents resultants per:"
					}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
						"value": "cell 0 10 2 1"
					} )
					add( new FormComponent( "javax.swing.JRadioButton" ) {
						name: "radioButton14"
						"text": "Ordre alfabètic dels títols"
						"selected": true
						"$buttonGroup": &FormReference0 new FormReference( "buttonGroup5" )
					}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
						"value": "cell 0 11 2 1"
					} )
					add( new FormComponent( "javax.swing.JRadioButton" ) {
						name: "radioButton15"
						"text": "Ordre alfabètic dels autors"
						"$buttonGroup": &FormReference1 new FormReference( "buttonGroup5" )
					}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
						"value": "cell 0 12 2 1"
					} )
					add( new FormComponent( "javax.swing.JRadioButton" ) {
						name: "radioButton16"
						"text": "Data de creació (ascendentment)"
						"$buttonGroup": &FormReference2 new FormReference( "buttonGroup5" )
					}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
						"value": "cell 0 13 2 1"
					} )
					add( new FormComponent( "javax.swing.JRadioButton" ) {
						name: "radioButton17"
						"text": "Documents Preferits / No Preferits"
						"$buttonGroup": &FormReference3 new FormReference( "buttonGroup5" )
					}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
						"value": "cell 0 14 2 1"
					} )
					add( new FormComponent( "javax.swing.JButton" ) {
						name: "button24"
						"text": "Obrir"
						addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseReleased", "obrir_consulta_rell", true ) )
					}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
						"value": "cell 1 15"
					} )
				}, new FormLayoutConstraints( null ) {
					"title": "CR"
				} )
				add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class net.miginfocom.swing.MigLayout ) {
					"$layoutConstraints": "hidemode 3"
					"$columnConstraints": "[167,fill][fill]"
					"$rowConstraints": "[][][::20][][30:n:30][][][][][][][][]"
				} ) {
					name: "panel12"
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "label30"
						"text": "Escriu el string a cercar"
					}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
						"value": "cell 0 0 2 1"
					} )
					add( new FormContainer( "javax.swing.JScrollPane", new FormLayoutManager( class javax.swing.JScrollPane ) ) {
						name: "scrollPane14"
						add( new FormComponent( "javax.swing.JTextField" ) {
							name: "textField16"
						} )
					}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
						"value": "cell 0 1 2 1,growx,width 300::300"
					} )
					add( new FormComponent( "javax.swing.JButton" ) {
						name: "button12"
						"text": "Search"
						addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseReleased", "consulta_avancada_pressed", true ) )
					}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
						"value": "cell 0 3 2 1"
					} )
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "label31"
						"text": "Documents on s'ha trobat el string:"
					}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
						"value": "cell 0 5 2 1"
					} )
					add( new FormContainer( "javax.swing.JScrollPane", new FormLayoutManager( class javax.swing.JScrollPane ) ) {
						name: "scrollPane16"
						add( new FormComponent( "javax.swing.JList" ) {
							name: "list12"
						} )
					}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
						"value": "cell 0 6 2 1,width 300::300,height 150::150"
					} )
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "label46"
						"text": "Ordenar els Documents resultants per:"
					}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
						"value": "cell 0 7 2 1"
					} )
					add( new FormComponent( "javax.swing.JRadioButton" ) {
						name: "radioButton18"
						"text": "Ordre alfabètic dels títols"
						"selected": true
						"$buttonGroup": new FormReference( "buttonGroup6" )
					}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
						"value": "cell 0 8 2 1"
					} )
					add( new FormComponent( "javax.swing.JRadioButton" ) {
						name: "radioButton19"
						"text": "Ordre alfabètic dels autors"
						"$buttonGroup": new FormReference( "buttonGroup6" )
					}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
						"value": "cell 0 9 2 1"
					} )
					add( new FormComponent( "javax.swing.JRadioButton" ) {
						name: "radioButton20"
						"text": "Data de creació (ascendentment)"
						"$buttonGroup": new FormReference( "buttonGroup6" )
					}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
						"value": "cell 0 10 2 1"
					} )
					add( new FormComponent( "javax.swing.JRadioButton" ) {
						name: "radioButton21"
						"text": "Documents Preferits / No Preferits"
						"$buttonGroup": new FormReference( "buttonGroup6" )
					}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
						"value": "cell 0 11 2 1"
					} )
					add( new FormComponent( "javax.swing.JButton" ) {
						name: "button25"
						"text": "Obrir"
						addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseReleased", "obrir_consulta_avc", true ) )
					}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
						"value": "cell 1 12"
					} )
				}, new FormLayoutConstraints( null ) {
					"title": "CAv"
				} )
				add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class net.miginfocom.swing.MigLayout ) {
					"$layoutConstraints": "hidemode 3"
					"$columnConstraints": "[167,fill][fill]"
					"$rowConstraints": "[15:n:15][][20:n:20][][][][][][][][]"
				} ) {
					name: "panel13"
					add( new FormComponent( "javax.swing.JButton" ) {
						name: "button13"
						"text": "Mostra"
						addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseReleased", "consulta_preferits_pressed", true ) )
					}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
						"value": "cell 0 1 2 1"
					} )
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "label32"
						"text": "Documents preferits:"
					}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
						"value": "cell 0 3 2 1"
					} )
					add( new FormContainer( "javax.swing.JScrollPane", new FormLayoutManager( class javax.swing.JScrollPane ) ) {
						name: "scrollPane17"
						add( new FormComponent( "javax.swing.JList" ) {
							name: "list14"
						} )
					}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
						"value": "cell 0 4 2 1,growx,width 300::300"
					} )
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "label47"
						"text": "Ordenar els Documents resultants per:"
					}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
						"value": "cell 0 5 2 1"
					} )
					add( new FormComponent( "javax.swing.JRadioButton" ) {
						name: "radioButton22"
						"text": "Ordre alfabètic dels títols"
						"selected": true
						"$buttonGroup": new FormReference( "buttonGroup7" )
					}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
						"value": "cell 0 6 2 1"
					} )
					add( new FormComponent( "javax.swing.JRadioButton" ) {
						name: "radioButton23"
						"text": "Ordre alfabètic dels autors"
						"$buttonGroup": new FormReference( "buttonGroup7" )
					}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
						"value": "cell 0 7 2 1"
					} )
					add( new FormComponent( "javax.swing.JRadioButton" ) {
						name: "radioButton24"
						"text": "Data de creació (ascendentment)"
						"$buttonGroup": new FormReference( "buttonGroup7" )
					}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
						"value": "cell 0 8 2 1"
					} )
					add( new FormComponent( "javax.swing.JButton" ) {
						name: "button26"
						"text": "Obrir"
						addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseReleased", "obrir_cons_preferit", true ) )
					}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
						"value": "cell 1 10"
					} )
				}, new FormLayoutConstraints( null ) {
					"title": "CP"
				} )
				add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class net.miginfocom.swing.MigLayout ) {
					"$layoutConstraints": "hidemode 3"
					"$columnConstraints": "[167,fill][fill]"
					"$rowConstraints": "[15:n:15][][20:n:20][][20:n:20][][][][][][25:n:25][][][][][][][][]"
				} ) {
					name: "panel14"
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "label34"
						"text": "Selecciona el modede cerca de Documents:"
					}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
						"value": "cell 0 0 2 1"
					} )
					add( new FormComponent( "javax.swing.JRadioButton" ) {
						name: "radioButton3"
						"text": "Anteriors a una Data"
						"$buttonGroup": new FormReference( "buttonGroup2" )
						"selected": true
					}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
						"value": "cell 0 1 2 1"
					} )
					add( new FormComponent( "javax.swing.JRadioButton" ) {
						name: "radioButton4"
						"text": "Posteriors a una Data"
						"$buttonGroup": new FormReference( "buttonGroup2" )
					}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
						"value": "cell 0 2 2 1"
					} )
					add( new FormComponent( "javax.swing.JRadioButton" ) {
						name: "radioButton5"
						"text": "Entre dues Dates"
						"$buttonGroup": new FormReference( "buttonGroup2" )
					}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
						"value": "cell 0 3 2 1"
					} )
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "label37"
						"text": "Data anterior: (yyyy-mm-dd)"
					}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
						"value": "cell 0 5 2 1"
					} )
					add( new FormComponent( "javax.swing.JTextField" ) {
						name: "textField17"
					}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
						"value": "cell 0 6 2 1"
					} )
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "label35"
						"text": "Data posterior: (yyyy-mm-dd)"
					}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
						"value": "cell 0 7 2 1"
					} )
					add( new FormComponent( "javax.swing.JTextField" ) {
						name: "textField18"
					}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
						"value": "cell 0 8 2 1"
					} )
					add( new FormComponent( "javax.swing.JButton" ) {
						name: "button14"
						"text": "Cerca"
						addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseReleased", "consulta_data_presionat", true ) )
					}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
						"value": "cell 0 9 2 1"
					} )
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "label36"
						"text": "Els documents resultants són:"
					}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
						"value": "cell 0 11 2 1"
					} )
					add( new FormContainer( "javax.swing.JScrollPane", new FormLayoutManager( class javax.swing.JScrollPane ) ) {
						name: "scrollPane19"
						add( new FormComponent( "javax.swing.JList" ) {
							name: "list15"
						} )
					}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
						"value": "cell 0 12 2 1"
					} )
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "label48"
						"text": "Ordenar els Documents resultants per:"
					}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
						"value": "cell 0 13 2 1"
					} )
					add( new FormComponent( "javax.swing.JRadioButton" ) {
						name: "radioButton25"
						"text": "Ordre alfabètic dels títols"
						"selected": true
						"$buttonGroup": #FormReference0
					}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
						"value": "cell 0 14 2 1"
					} )
					add( new FormComponent( "javax.swing.JRadioButton" ) {
						name: "radioButton26"
						"text": "Ordre alfabètic dels autors"
						"$buttonGroup": #FormReference1
					}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
						"value": "cell 0 15 2 1"
					} )
					add( new FormComponent( "javax.swing.JRadioButton" ) {
						name: "radioButton27"
						"text": "Data de creació (ascendentment)"
						"$buttonGroup": #FormReference2
					}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
						"value": "cell 0 16 2 1"
					} )
					add( new FormComponent( "javax.swing.JRadioButton" ) {
						name: "radioButton28"
						"text": "Documents Preferits / No Preferits"
						"$buttonGroup": #FormReference3
					}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
						"value": "cell 0 17 2 1"
					} )
					add( new FormComponent( "javax.swing.JButton" ) {
						name: "button27"
						"text": "Obrir"
						addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseReleased", "obrir_cons_data", true ) )
					}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
						"value": "cell 1 18"
					} )
				}, new FormLayoutConstraints( null ) {
					"title": "CData"
				} )
				add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class net.miginfocom.swing.MigLayout ) {
					"$layoutConstraints": "hidemode 3"
					"$columnConstraints": "[fill]"
					"$rowConstraints": "[][][][25:n:25][][][30:n:30][]"
				} ) {
					name: "panel15"
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "label33"
						"text": "Introdueix l'expressió booleana que vol crear:"
					}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
						"value": "cell 0 0"
					} )
					add( new FormComponent( "javax.swing.JTextField" ) {
						name: "textField19"
					}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
						"value": "cell 0 1"
					} )
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "label38"
						"text": "(ha de ser sintàcticament correcta)"
					}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
						"value": "cell 0 2"
					} )
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "label39"
						"text": "Escriu el nom per guardar l'expressió:"
					}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
						"value": "cell 0 4"
					} )
					add( new FormComponent( "javax.swing.JTextField" ) {
						name: "textField20"
					}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
						"value": "cell 0 5"
					} )
					add( new FormComponent( "javax.swing.JButton" ) {
						name: "button15"
						"text": "Crea"
					}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
						"value": "cell 0 7"
					} )
				}, new FormLayoutConstraints( null ) {
					"title": "AEB"
				} )
				add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class net.miginfocom.swing.MigLayout ) {
					"$layoutConstraints": "hidemode 3"
					"$columnConstraints": "[fill]"
					"$rowConstraints": "[15:n:15][][20:n:20][][][][][][][][][][]"
				} ) {
					name: "panel16"
					add( new FormComponent( "javax.swing.JButton" ) {
						name: "button16"
						"text": "Mostra"
					}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
						"value": "cell 0 1"
					} )
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "label40"
						"text": "Expressions guardades:"
					}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
						"value": "cell 0 3"
					} )
					add( new FormContainer( "javax.swing.JScrollPane", new FormLayoutManager( class javax.swing.JScrollPane ) ) {
						name: "scrollPane18"
						add( new FormComponent( "javax.swing.JList" ) {
							name: "list16"
						} )
					}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
						"value": "cell 0 4,growx,width 300::300"
					} )
					add( new FormComponent( "javax.swing.JButton" ) {
						name: "button28"
						"text": "Gestiona"
					}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
						"value": "cell 0 5"
					} )
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "label42"
						"text": "Nom"
					}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
						"value": "cell 0 6"
					} )
					add( new FormComponent( "javax.swing.JTextField" ) {
						name: "textField21"
					}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
						"value": "cell 0 7"
					} )
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "label43"
						"text": "Expressió"
					}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
						"value": "cell 0 8"
					} )
					add( new FormComponent( "javax.swing.JTextField" ) {
						name: "textField22"
					}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
						"value": "cell 0 9"
					} )
					add( new FormComponent( "javax.swing.JButton" ) {
						name: "button18"
						"text": "Actualitza"
					}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
						"value": "cell 0 10"
					} )
					add( new FormComponent( "javax.swing.JButton" ) {
						name: "button19"
						"text": "Cerca per aquesta expressió"
					}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
						"value": "cell 0 11"
					} )
					add( new FormComponent( "javax.swing.JButton" ) {
						name: "button17"
						"text": "Esborra"
					}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
						"value": "cell 0 12"
					} )
				}, new FormLayoutConstraints( null ) {
					"title": "GEB"
				} )
				add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class net.miginfocom.swing.MigLayout ) {
					"$layoutConstraints": "hidemode 3"
					"$columnConstraints": "[167,fill][fill]"
					"$rowConstraints": "[][][::20][][30:n:30][][][][][][][][]"
				} ) {
					name: "panel17"
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "label44"
						"text": "Escriu l'expressió per cercar"
					}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
						"value": "cell 0 0 2 1"
					} )
					add( new FormContainer( "javax.swing.JScrollPane", new FormLayoutManager( class javax.swing.JScrollPane ) ) {
						name: "scrollPane20"
						add( new FormComponent( "javax.swing.JTextField" ) {
							name: "textField23"
						} )
					}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
						"value": "cell 0 1 2 1,growx,width 300::300"
					} )
					add( new FormComponent( "javax.swing.JButton" ) {
						name: "button20"
						"text": "Search"
					}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
						"value": "cell 0 3 2 1"
					} )
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "label45"
						"text": "Documents que compleixen l'expressió:"
					}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
						"value": "cell 0 5 2 1"
					} )
					add( new FormContainer( "javax.swing.JScrollPane", new FormLayoutManager( class javax.swing.JScrollPane ) ) {
						name: "scrollPane21"
						add( new FormComponent( "javax.swing.JList" ) {
							name: "list17"
						} )
					}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
						"value": "cell 0 6 2 1,width 300::300,height 150::150"
					} )
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "label41"
						"text": "Ordenar els Documents resultants per:"
					}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
						"value": "cell 0 7 2 1"
					} )
					add( new FormComponent( "javax.swing.JRadioButton" ) {
						name: "radioButton29"
						"text": "Ordre alfabètic dels títols"
						"selected": true
						"$buttonGroup": new FormReference( "buttonGroup8" )
					}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
						"value": "cell 0 8 2 1"
					} )
					add( new FormComponent( "javax.swing.JRadioButton" ) {
						name: "radioButton30"
						"text": "Ordre alfabètic dels autors"
						"$buttonGroup": new FormReference( "buttonGroup8" )
					}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
						"value": "cell 0 9 2 1"
					} )
					add( new FormComponent( "javax.swing.JRadioButton" ) {
						name: "radioButton31"
						"text": "Data de creació (ascendentment)"
						"$buttonGroup": new FormReference( "buttonGroup8" )
					}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
						"value": "cell 0 10 2 1"
					} )
					add( new FormComponent( "javax.swing.JRadioButton" ) {
						name: "radioButton32"
						"text": "Documents Preferits / No Preferits"
						"$buttonGroup": new FormReference( "buttonGroup8" )
					}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
						"value": "cell 0 11 2 1"
					} )
					add( new FormComponent( "javax.swing.JButton" ) {
						name: "button29"
						"text": "Obrir"
					}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
						"value": "cell 1 12"
					} )
				}, new FormLayoutConstraints( null ) {
					"title": "CB"
				} )
			}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
				"value": "cell 0 0 1 3,grow"
			} )
			add( new FormContainer( "javax.swing.JScrollPane", new FormLayoutManager( class javax.swing.JScrollPane ) ) {
				name: "scrollPane22"
				add( new FormComponent( "javax.swing.JTextPane" ) {
					name: "textField1"
					"text": "Una vegada creat un document, escriu el contingut aquí!"
				} )
			}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
				"value": "cell 2 2 3 1,grow,wmin 200,hmin 200"
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "button5"
				"text": "Modifica"
				addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseReleased", "modifica_pressed", true ) )
			}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
				"value": "cell 3 3"
			} )
			menuBar: new FormContainer( "javax.swing.JMenuBar", new FormLayoutManager( class javax.swing.JMenuBar ) ) {
				name: "menuBar1"
				add( new FormContainer( "javax.swing.JMenu", new FormLayoutManager( class javax.swing.JMenu ) ) {
					name: "menu1"
					"text": "Document"
					add( new FormComponent( "javax.swing.JMenuItem" ) {
						name: "menuItem4"
						"text": "Importar Documents"
						addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseReleased", "importar_pressed", true ) )
					} )
					add( new FormComponent( "javax.swing.JMenuItem" ) {
						name: "menuItem5"
						"text": "Exportar Document"
					} )
					add( new FormComponent( "javax.swing.JMenuItem" ) {
						name: "menuItem14"
						"text": "Crear Nou Document"
					} )
					add( new FormComponent( "javax.swing.JMenuItem" ) {
						name: "menuItem15"
						"text": "Obrir Document"
					} )
					add( new FormComponent( "javax.swing.JMenuItem" ) {
						name: "menuItem16"
						"text": "Tancar Document"
					} )
					add( new FormComponent( "javax.swing.JMenuItem" ) {
						name: "menuItem18"
						"text": "Eliminar Document"
					} )
				} )
				add( new FormContainer( "javax.swing.JMenu", new FormLayoutManager( class javax.swing.JMenu ) ) {
					name: "menu2"
					"text": "Consulta"
					add( new FormComponent( "javax.swing.JMenuItem" ) {
						name: "menuItem6"
						"text": "Consulta Títols d'un Autor"
					} )
					add( new FormComponent( "javax.swing.JMenuItem" ) {
						name: "menuItem7"
						"text": "Consulta Autors per Prefix"
					} )
					add( new FormComponent( "javax.swing.JMenuItem" ) {
						name: "menuItem8"
						"text": "Consulta Document"
					} )
					add( new FormComponent( "javax.swing.JMenuItem" ) {
						name: "menuItem9"
						"text": "Consulta per Semblança"
					} )
					add( new FormComponent( "javax.swing.JMenuItem" ) {
						name: "menuItem10"
						"text": "Consulta per Rellevancia"
					} )
					add( new FormComponent( "javax.swing.JMenuItem" ) {
						name: "menuItem11"
						"text": "Consulta Avançada"
					} )
					add( new FormComponent( "javax.swing.JMenuItem" ) {
						name: "menuItem12"
						"text": "Consulta Preferits"
					} )
					add( new FormComponent( "javax.swing.JMenuItem" ) {
						name: "menuItem13"
						"text": "Consulta per Data"
					} )
				} )
				add( new FormContainer( "javax.swing.JMenu", new FormLayoutManager( class javax.swing.JMenu ) ) {
					name: "menu3"
					"text": "Expressió  Booleana"
					add( new FormComponent( "javax.swing.JMenuItem" ) {
						name: "menuItem1"
						"text": "Alta Expressió"
					} )
					add( new FormComponent( "javax.swing.JMenuItem" ) {
						name: "menuItem2"
						"text": "Gestió Expressions Guardades"
					} )
					add( new FormComponent( "javax.swing.JMenuItem" ) {
						name: "menuItem3"
						"text": "Consulta Expressió"
					} )
				} )
			}
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 105, 5 )
			"size": new java.awt.Dimension( 1035, 680 )
		} )
		add( new FormNonVisual( "javax.swing.ButtonGroup" ) {
			name: "buttonGroup1"
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 0, 695 )
		} )
		add( new FormNonVisual( "javax.swing.ButtonGroup" ) {
			name: "buttonGroup2"
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 0, 751 )
		} )
		add( new FormNonVisual( "javax.swing.ButtonGroup" ) {
			name: "buttonGroup3"
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 0, 807 )
		} )
		add( new FormNonVisual( "javax.swing.ButtonGroup" ) {
			name: "buttonGroup4"
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 0, 863 )
		} )
		add( new FormNonVisual( "javax.swing.ButtonGroup" ) {
			name: "buttonGroup5"
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 0, 919 )
		} )
		add( new FormNonVisual( "javax.swing.ButtonGroup" ) {
			name: "buttonGroup6"
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 0, 975 )
		} )
		add( new FormNonVisual( "javax.swing.ButtonGroup" ) {
			name: "buttonGroup7"
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 0, 1031 )
		} )
		add( new FormNonVisual( "javax.swing.ButtonGroup" ) {
			name: "buttonGroup8"
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 0, 1087 )
		} )
		add( new FormNonVisual( "javax.swing.ButtonGroup" ) {
			name: "buttonGroup9"
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 0, 1142 )
		} )
	}
}
